    AWS_BUCKET_NAME=rfrfproject
    AWS_ACCESS_KEY_ID=AKIAJM7LOJXQNI4CAZDQ
    AWS_SCRET_ACCESS_KEY=LhrBnJL841AVltSdLzFA0pxdF+KNTk57SXEJRWOz
    AWS_REGION=ap-south-1
    AWS_UPLOADER_FILE_URL_LINK=https://s3-ap-south-1.amazonaws.com/rfrfproject
    DOMAIN_KEY=sandboxc9f391a9186b4328b48e9600aeecdbb3.mailgun.org
    MAILGUN_API_KEY=44d0409ec0646f52a3ef325cb2feed4e-0d2e38f7-6dd8cb4b
    MAILGUN_SECRET=kalemaam
